name=Lucene Infinispan Search
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=commons-lang.jar
recommended-deployment-context=lucene-infinispan-search
